<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Swathi Raket - Web Developer</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r148/three.min.js"></script>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <ul>
      <li><a href="#hero">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero-content">
      <h1>Swathi Raket</h1>
      <h2>Frontend Web Developer</h2>
      <button onclick="document.getElementById('contact').scrollIntoView()">Contact Me</button>
    </div>
    <div id="cube-container"></div>
  </section>

  <!-- About Section -->
  <section id="about">
    <img src="images/profile.jpg" alt="Profile Picture" class="profile-pic" />
    <p>Hello! I'm Swathi, a passionate Frontend Web Developer from Telangana, currently pursuing B.Tech in ECE at GNITS, Hyderabad. I specialize in building responsive and interactive web interfaces using HTML, CSS, JavaScript, React, and Bootstrap. I'm also exploring backend technologies like Node.js and Express.</p>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <img src="images/project1.jpg" alt="Bookmark Maker" />
      <h3>Bookmark Maker</h3>
      <p>A tool for saving and organizing favorite websites using HTML, CSS, Bootstrap, and JavaScript DOM operations.</p>
      <a href="http://swathibook.ccbp.tech" target="_blank">View Project</a>
    </div>
    <div class="project">
      <img src="images/project2.jpg" alt="E-Commerce Website" />
      <h3>E-Commerce Website</h3>
      <p>A mobile-first responsive website built using HTML, CSS, and Bootstrap for seamless product browsing.</p>
      <a href="http://flyecom.ccbp.tech" target="_blank">View Project</a>
    </div>
    <div class="project">
      <img src="images/project3.jpg" alt="IPL Dashboard" />
      <h3>IPL Dashboard</h3>
      <p>Built using React.js and REST APIs, this dashboard displays IPL teams and match data with route navigation and 404 handling.</p>
      <a href="http://iplreact.ccbp.tech" target="_blank">View Project</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form onsubmit="return validateForm()">
      <input type="text" id="name" placeholder="Your Name" />
      <input type="email" id="email" placeholder="Your Email" />
      <textarea id="message" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <script src="js/script.js"></script>
</body>
</html>
