* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}
#hero {
  text-align: center;
  color: #222;
}
.hero-content h1 {
  font-size: 3em;
}
.hero-content h2 {
  margin: 10px 0;
  font-weight: 400;
}
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
nav {
  background-color: #222;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
nav ul li {
  margin: 0 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  color: #007bff;
}
#cube-container {
  width: 100%;
  height: 400px;
}
canvas {
  display: block;
  margin: auto;
}
.profile-pic {
  width: 150px;
  border-radius: 50%;
}
.project {
  background: white;
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.project img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
form input, form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}
form button {
  background-color: #28a745;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
